<project name="treinamento" default="empacotar">

	<target name="limpar">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<target name="compilar" depends="limpar">
		<javac srcdir="src" destdir="build">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="empacotar" depends="compilar">
		<jar destfile="treinamento.jar" basedir="build" />
	</target>

</project>