# ant

agenda/: .classpath  TEST-br.com.caelum.agenda.controller.ContatosControllerTest.txt  TEST-br.com.caelum.agenda.modelo.ContatoTest.txt  build.properties  build.xml
treinamento/: .project  build.xml
treinamento/src/br/com/treinamento/: Pessoa.java
